# friends

./: build.gradle
src/main/java/org/click/friends/: FriendsApplication.java
src/main/java/org/click/friends/controller/: ExceptionController.java  FriendController.java
src/main/java/org/click/friends/domain/dto/request/: ConfirmFriendRequest.java  FriendRequest.java
src/main/java/org/click/friends/domain/dto/response/: FriendResponse.java
src/main/java/org/click/friends/domain/entity/: Friend.java
src/main/java/org/click/friends/domain/repository/: FriendRepository.java
src/main/java/org/click/friends/dto/request/: ConfirmFriendRequest.java  FriendRequest.java
src/main/java/org/click/friends/dto/response/: FriendResponse.java  UserTokenResponse.java
src/main/java/org/click/friends/entity/: Friend.java  Friends.java
src/main/java/org/click/friends/exception/: FriendErrorCode.java  FriendErrorResponse.java  FriendException.java
src/main/java/org/click/friends/global/: JwtUtils.java
src/main/java/org/click/friends/global/api/: ApiUser.java  FeignUser.java
src/main/java/org/click/friends/global/dto/: UserListResponse.java  UserResponse.java
src/main/java/org/click/friends/global/dto/response/: UserInfo.java  UserListResponse.java  UserResponse.java
src/main/java/org/click/friends/repository/: FriendRepository.java
src/main/java/org/click/friends/service/: FriendService.java  FriendServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/org/click/friends/: FriendsApplicationTests.java  TestInitData.java
src/test/java/org/click/friends/service/: FriendServiceTest.java
